{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API": "Data Source=DESKTOP-6E2F7NU\\SQLEXPRESS;Initial Catalog=RMall-API;Integrated Security=True;TrustServerCertificate=true"
  },
  "JWT": {
    "Key": "helooeverydjidhdiuhdsknciudbciuebdfefefwwc2e6d8vdiuiui",
    "Issuer": "T2207A_ASPNET_API",
    "Audience": "FIVEIDIOTS"
  },
  "EmailSettings": {
    "Email": "hoangtulaubar@gmail.com",
    "Password": "eeeinaobsqfytgra",
    "Host": "smtp.gmail.com",
    "Displayname": "Examonimy",
    "Port": 587
  }
}
